<html>
<head>
<h1><strong><center>PINK BUS</center></strong></h1>
</head><center>
<body bgcolor="pink">
<p>Enter Type of bus you want to travel :</p>
<select>
<optgroup label="select bus">
<option value="Volvo">Volvo
<option value="Express">Express
<option value="Metro">Metro
<option value="Jumbo">Jumbo
</optgroup></select>
<p>Enter Type of place you want to travel in :</p>
<select>
<optgroup label="select place">
<option value="Front">Front
<option value="Middle">Middle
<option value="Back">Back
</select>
</optgroup><p><a href="file:///home/student/.cache/.fr-zy75er/payment.html"><button>submit</button></a></p>
</body></center>
</html>
